# Edit Makefile.in to produce Makefile for DJGPP v2
#	$Id: configure.sed,v 1.2 1997/05/21 18:29:20 eggert Exp $

1i\
# Makefile generated by "configure.bat" for DJGPP v2\

/@SET_MAKE@/d

s|@CC@|gcc|g
s|@ed_PROGRAM@|ed|g
s|@INSTALL@|${DJDIR}/bin/ginstall -c|g
s|@INSTALL_PROGRAM@|${INSTALL}|g
s|@INSTALL_DATA@|${INSTALL} -m 644|g

s|@CFLAGS@|-g -O2|g
s|@CPPFLAGS@|-I$(srcdir)/pc/djgpp|g
s|@DEFS@|-DHAVE_CONFIG_H|g
s|@LDFLAGS@||g
s|@LIBOBJS@|getopt1.o getopt.o pc/chdirsaf.o|g
s|@LIBS@||g
s|@PACKAGE@|patch|g
/@VERSION@/d

s|@prefix@|${DJDIR}|g
s|@exec_prefix@|${prefix}|g

/^CONFIG_HDRS *=/s|$| pc/djgpp/config.h|
/^CONFIG_STATUS *=/s|=.*|= pc/djgpp/configure.bat|
